name: Print Deployment Environment

on:
  workflow_dispatch:

jobs:
  print-environment:
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - name: Print environment name
        run: |
          echo "Environment: ${{ job.environment }}"
